{
    "background": {
        "scripts": [
            "background.js"
        ]
    },
    "icons": {
        "128": "ico.png"
    },
    "name": "DBFACILITO-FREETRIAL",
    "description": "Aimbot para DragonBound.net",
    "version": "2023",
    "manifest_version": 2,
    "permissions": [
        "*://*/*",
        "tabs",
        "webRequestBlocking",
        "webRequest",
        "browsingData",
        "management",
        "webNavigation",
        "storage",
        "cookies"
    ],
    "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",
    "browser_action": {
        "defaul_icon": "img/ico.png"
    },
    "content_scripts": [
        {
            "matches": [
                "https://dragonbound.net/"
            ],
            "run_at": "document_start",
            "js": [
                "bot.js"
            ],
            "css": [
                "css.css"
            ]
        }
    ]
}